{
    "name": "rpc-builder",
    "version": "1.0.0",
    "type": "module",
    "description": "Utility to build an RPC endpoint list for Polkadot",
    "main": "index.js",
    "scripts": {
        "build": "node src/index.js",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@polkadot/apps-config": "^0.169.1",
        "@polkadot/types": "^16.4.8",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "prettier": "^3.3.3"
    },
    "packageManager": "bun"
}
